# patientApp

./: README.md  build.gradle.kts  filea  filea.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ke/patientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/patientapp/: App.kt  MainActivity.kt
app/src/main/java/com/ke/patientapp/core/data/local/dao/: AssessmentDao.kt  ListingDao.kt  PatientDao.kt  UserDao.kt  VitalsDao.kt
app/src/main/java/com/ke/patientapp/core/data/local/db/: AppDatabase.kt
app/src/main/java/com/ke/patientapp/core/data/local/entities/: AssessmentEntity.kt  PatientEntity.kt  PatientFullRecord.kt  PatientWithAssessments.kt  PatientWithVitals.kt  SyncMapEntity.kt  UserEntity.kt  VitalsEntity.kt
app/src/main/java/com/ke/patientapp/core/data/models/: PatientListItem.kt
app/src/main/java/com/ke/patientapp/core/data/preference/: AppPreference.kt
app/src/main/java/com/ke/patientapp/core/data/remote/: Api.kt  Environment.kt  HttpClientFactory.kt
app/src/main/java/com/ke/patientapp/core/data/remote/models/: AddVisitsPayload.kt  AddVisitsResponse.kt  AddVitalPayload.kt  AddVitalsResponse.kt  BadCredentialsResponse.kt  BadCredentialsResponseX.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  Errors.kt  ErrorsX.kt  FetchPatientByIdResponse.kt  FetchVisitsPayload.kt  FetchVisitsResponse.kt  LoginPayload.kt  LoginResponse.kt  PatientListResponse.kt  RegisterPatientPayload.kt  RegisterPatientResponse.kt  SignUpFailureResponse.kt  SignUpPayload.kt  SignUpResponse.kt
app/src/main/java/com/ke/patientapp/core/sync/: SyncWorker.kt  SyncWorkerHelpers.kt
app/src/main/java/com/ke/patientapp/core/utils/: Utils.kt
app/src/main/java/com/ke/patientapp/di/: DaosModule.kt  DataModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/ke/patientapp/feature/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/ke/patientapp/feature/assessment/repository/: AssessmentRepository.kt  AssessmentRepositoryImpl.kt
app/src/main/java/com/ke/patientapp/feature/assessment/state/: AssessmentUiState.kt
app/src/main/java/com/ke/patientapp/feature/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/ke/patientapp/feature/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ke/patientapp/feature/auth/state/: LoginEffect.kt  LoginUiState.kt  SignupUiState.kt
app/src/main/java/com/ke/patientapp/feature/common/: DateField.kt  MultiLineTextField.kt
app/src/main/java/com/ke/patientapp/feature/listing/: ListingScreen.kt  ListingViewModel.kt  PatientPreview.kt  PatientViewScreen.kt
app/src/main/java/com/ke/patientapp/feature/listing/repository/: ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/com/ke/patientapp/feature/listing/state/: UiRow.kt
app/src/main/java/com/ke/patientapp/feature/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/ke/patientapp/feature/registration/repository/: RegistrationRepository.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/ke/patientapp/feature/registration/state/: RegistrationUiState.kt
app/src/main/java/com/ke/patientapp/feature/vitals/: VitalsScreen.kt  VitalsViewModel.kt
app/src/main/java/com/ke/patientapp/feature/vitals/repository/: VitalsRepository.kt  VitalsRepositoryImpl.kt
app/src/main/java/com/ke/patientapp/feature/vitals/state/: VitalsState.kt
app/src/main/java/com/ke/patientapp/navigation/: PatientAppNavHost.kt
app/src/main/java/com/ke/patientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: intellisoftkenya.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ke/patientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
